import { Header } from '../@types/header';

export const header: Header = {
  home: 'หน้าหลัก',
  about: 'เกี่ยวกับ WCG',
  companyNews: 'ข่าวบริษัท',
  corporateResponsibility: 'ความรับผิดชอบขององค์กร',
  questions: 'คำถาม',
  announcements: 'ประกาศ',
  aboutUs: 'เกี่ยวกับเรา',
  contactUs: 'ติดต่อเรา',
  products: 'สินค้า',
  viewTradingProducts: 'ดูผลิตภัณฑ์การซื้อขาย',
  forex: 'ฟอเร็กซ์',
  preciousMetals: 'โลหะมีค่า',
  crudeOil: 'น้ำมันดิบ',
  index: 'ดัชนี',
  uSShareCFD: 'CFD หุ้นสหรัฐ',
  cryptocurrencies: 'สกุลเงินดิจิทัล',
  platform: 'แพลตฟอร์ม',
  MT4Overview: 'ภาพรวม MT4',
  MT4PCDownload: 'ดาวน์โหลด MT4 สำหรับพีซี',
  MT4APPDownload: 'ดาวน์โหลดแอป MT4',
  MT4WebTrader: 'MT4 เว็บเทรดเดอร์',
  MAMSystem: 'ระบบ MAM',
  notice: 'สังเกต',
  abnormalTrade: 'การค้าที่ผิดปกติ',
  tradeDetails: 'รายละเอียดการค้า',
  learnTrade: 'เรียนรู้การค้า',
  basicTrading: 'การซื้อขายขั้นพื้นฐาน',
  intermediateTrading: 'การค้าระดับกลาง',
  advancedTrading: 'การซื้อขายขั้นสูง',
  marketNews: 'ข่าวการตลาด',
  financialCalendar: 'ปฏิทินการเงิน',
  financialNews: 'ข่าวการเงิน',
  marketAnalysis: 'วิเคราะห์การตลาด',
  partner: 'พันธมิตร',
  fundManager: 'ผู้จัดการกองทุน',
  introducingBroker: 'โบรกเกอร์ IB',
  regionalRepresentative: 'ตัวแทนภูมิภาค',
  whiteLabelCooperation: 'ความร่วมมือฉลากขาว'
};
