import { Products } from '../@types/products';

export const products: Products = {
  tradingTime:
    'เวลาซื้อขายคือเวลาแพลตฟอร์ม GMT+3 (เวลาฤดูร้อน) สินค้าส่วนใหญ่จะถูกเลื่อนออกไป 1 ชั่วโมงหลังจากเข้าสู่ฤดูหนาว สำหรับช่วงเวลาการซื้อขายที่เฉพาะเจาะจง ขอแนะนำให้ลูกค้าติดตามการประกาศจริงบนแพลตฟอร์ม',
  mainForex: 'การแลกเปลี่ยนเงินตราต่างประเทศหลัก',
  secondaryForex: 'การแลกเปลี่ยนเงินตราต่างประเทศรอง',
  preciousMetals: 'โลหะมีค่า',
  crudeOil: 'น้ำมันดิบ',
  index: 'ดัชนี',
  uSShareCFD: 'CFD หุ้นสหรัฐ',
  cryptocurrencies: 'สกุลเงินดิจิทัล',
  product: 'Product',
  name: 'Name',
  lotRange: 'Lot Range (Min/Max)',
  contractUnit: 'Contract Unit',
  standardPoint: 'Per standard point',
  leverage: 'Leverage Proportion',
  basicMargin: 'Basic Margin',
  marginCloseout: 'Margin Closeout',
  openingTime: 'Opening Time (Mon)',
  closingTime: 'Closing Time (Fri)',
  ounce: 'ounce',
  barrels: 'barrels',
  share: 'share',
  USD: 'USD',
  JPY: 'JPY',
  CHF: 'CHF',
  CAD: 'CAD',
  NZD: 'NZD',
  AUD: 'AUD',
  GBP: 'GBP',
  HKD: 'HKD',
  EUR: 'EUR',
  XAUUSD: 'gold/USD',
  XAGUSD: 'silver/USD',
  USOIL: 'U.S. crude oil contract(CFD)',
  UKOIL: 'British Brent crude oil contract(CFD)',
  BTCUSD: 'BTC/USD',
  ETHUSD: 'ETH/USD',
  LTCUSD: 'LTC/USD',
  EURUSD: 'EUR/USD',
  USDJPY: 'USD/JPY',
  GBPUSD: 'GBP/USD',
  USDCHF: 'USD/CHF',
  AUDUSD: 'AUD/USD',
  NZDUSD: 'NZD/USD',
  USDCAD: 'USD/CAD',
  AUDCAD: 'AUD/CAD',
  AUDCHF: 'AUD/CHF',
  AUDJPY: 'AUD/JPY',
  AUDNZD: 'AUD/NZD',
  CADCHF: 'CAD/CHF',
  CADJPY: 'CAD/JPY',
  CHFJPY: 'CHF/JPY',
  EURAUD: 'EUR/AUD',
  EURCAD: 'EUR/CAD',
  EURCHF: 'EUR/CHF',
  EURGBP: 'EUR/GBP',
  EURJPY: 'EUR/JPY',
  EURNZD: 'EUR/NZD',
  GBPAUD: 'GBP/AUD',
  GBPCAD: 'GBP/CAD',
  GBPCHF: 'GBP/CHF',
  GBPJPY: 'GBP/JPY',
  GBPNZD: 'GBP/NZD',
  NZDCAD: 'NZD/CAD',
  NZDCHF: 'NZD/CHF',
  NZDJPY: 'NZD/JPY',
  A50: 'A50(CFD)',
  HKG33: 'HKG33(CFD)',
  SPX500: 'S&P 500(CFD)',
  US30: 'US30(CFD)',
  NAS100: 'Nasdaq 100(CFD)',
  UK100: 'FTSE 100(CFD)',
  JPN225: 'Nikkei 225(CFD)',
  ESP35: 'IBEX 35(CFD)',
  AUS200: 'S&P/ASX 200(CFD)',
  EU50: 'Euro Stoxx 50(CFD)',
  FRA40: 'FRA40(CFD)',
  GER30: 'GER30(CFD)'
};
