import { Header } from '../@types/header';

export const header: Header = {
  home: 'Home',
  about: 'About*WCG',
  companyNews: 'Company*News',
  corporateResponsibility: 'Corporate*Responsibility',
  questions: 'Questions',
  announcements: 'Announcements',
  aboutUs: 'About*Us',
  contactUs: 'Contact*Us',
  products: 'Products',
  viewTradingProducts: 'View*Trading*Products',
  forex: 'Forex',
  preciousMetals: 'Precious*Metals',
  crudeOil: 'Crude*Oil',
  index: 'Index',
  uSShareCFD: 'US*Share*CFD',
  cryptocurrencies: 'Cryptocurrencies',
  platform: 'Platform',
  MT4Overview: 'MT4*Overview',
  MT4PCDownload: 'MT4*PC*Download',
  MT4APPDownload: 'MT4*APP*Download',
  MAMSystem: 'MAM*System',
  notice: 'Notice',
  abnormalTrade: 'Abnormal*Trade',
  tradeDetails: 'Trade*Details',
  learnTrade: 'Learn*Trade',
  basicTrading: 'Basic*Trading',
  intermediateTrading: 'Intermediate*Trading',
  advancedTrading: 'Advanced*Trading',
  marketNews: 'Market*News',
  financialCalendar: 'Financial*Calendar',
  financialNews: 'Financial*News',
  marketAnalysis: 'Market*Analysis',
  partner: 'Partner',
  fundManager: 'Fund*Manager',
  iBBroker: 'IB*Broker',
  regionalRepresentative: 'Regional*Representative',
  whiteLabelCooperation: 'White*Label*Cooperation'
};
