// 成为伙伴 -IB代理商
import { IBBroker } from "../@types/iBBroker";
export const iBBroker:IBBroker={
  introducingBroker: 'Introducing*Broker*(IB)',
  wCGsIBPlanIsPeopleOriented: "WCG's*IB*plan*is*people-oriented.*Whether*you*are*an*individual*or*a*company*with*dozens*or*even*hundreds*of*employees，*we*understand*what*your*business*needs*for*growth.*Our*IB*plan*offers*a*variety*of*rebate*options，*a*flexible*agent*back*office，*and*a*professional*management*team，*ready*to*provide*you*and*your*customers*with*considerate*and*meticulous*services*at*any*time..",
  iBApplication: 'IB*Application',
  exclusiveIBPlan: 'Exclusive*IB*plan',
  whetherYouAreATrading: 'Whether*you*are*a*trading*educator，*signal*provider，*sales，*marketer，*or*someone*who*can*provide*other*added*value*to*traders，*we*can*provide*you*with*solutions..',
  introducingBrokers: 'Introducing*Brokers',
  ourUniqueIBPlanPays: 'Our*unique*IB*plan*pays*commissions*to*agents*of*all*sizes*and*provides*you*with*a*better*commission*system.*Through*continuous*introduction*of*traders*to*generate*trading*commissions，*we*will*bring*you*endless*profits!*At*the*same*time，*you*can*view*customer*transaction*reports*and*various*data*at*any*time*through*the*agent*background..',
  fullyCompetitive: 'Fully*competitive',
  customizeACommission: "Customize*a*commission*structure*that*suits*you.*Every*time*a*customer*opens*a*trading*account*through*a*dedicated*introducing*agent，*the*new*customer*will*automatically*be*assigned*to*that*agent's*name.*You*can*also*identify*and*cultivate*your*star*customers*through*the*return*terms*and*the*number*of*transactions*within*a*specific*period.",
  boostYourIBPerformance: 'Boost*your*IB*performance',
  asTheAgentOfWCG: 'As*the*agent*of*WCG，*the*clients*you*introduce*will*receive*the*best*service.*We*guarantee*that*the*entire*process*of*inputting*customer*information，*from*account*opening*to*safe*and*fast*depositing*will*be*fully*taken*care*of.*Let*you*have*no*worries*and*devote*yourself*to*the*recommended*customers..',
  excellentAgencyExperience: 'Excellent*agency*experience',
  weTreatYouAsOurVvip: 'We*treat*you*as*our*vvip，*with*intuitive*and*optimized*agency*experience，*provide*you*with*a*wide*range*of*customized*products*and*services*to*meet*your*needs..',
  efficientAndInstant: 'Efficient*and*instant*rebate*system',
  accordingToTheTransaction: 'According*to*the*transaction*volume*of*the*clients*you*referred，*you*will*get*very*competitive*rebates*in*real*time.',
  multiLevelAgencySettings: 'Multi-level*agency*settings',
  withAVarietyOfAgency: 'With*a*variety*of*agency-specific*settings，*the*profits*obtained*can*grow*with*different*levels.',
  aVarietyOfCommission: 'A*variety*of*commission*setting*options',
  theRebateCanBeSet: 'The*rebate*can*be*set*according*to*different*customers*and*transaction*volumes，*effectively*handle*distribution*needs.',
  flexibleFundsSettlement: 'Flexible*Funds*Settlement',
  receiveCommissions: 'Receive*commissions*according*to*the*payment*method*you*choose，*and*transfer*them*to*your*designated*account*as*soon*as*possible.',
  transparentAndClear: 'Transparent*and*clear*agency*structure',
  highlyTransparentAgency: 'Highly*transparent*agency*system，*all*setting*items*are*clear*at*a*glance.',
  viewCustomerProfile: 'View*customer*profile*data',
  getCustomerTransaction: 'Get*customer*transaction*reports，*income*statements，*transaction*volume*and*other*statistical*data*at*any*time.',
  howMuchCanIProfit: 'How*much*can*I*profit？',
  accountTypeOfYourClient: 'Account*type*of*your*client',
  yourVlientSTransactionVolume: "Your*client's*transaction*volume",
  commissionPerLot: 'Commission*per*lot',
  yourTotalCommission: 'Your*total*commission',
  earnCommissionsInstantly: 'Earn*commissions*instantly',
  becomingAnAgentBroker: 'Becoming*an*agent*/*broker*will*be*the*easiest*way*to*increase*your*income*because*there*is*no*registration*cost.*You*can*work*anywhere*and*even*promote*your*services*through*the*website.*At*the*same*time，*you*can*directly*refer*clients*to*WCG，*guide*them*through*the*real*account*opening*process，*and*explain*all*the*benefits*of*becoming*a*WCG*client.',
  iWantToBeAnAgent: 'I*Want*to*be*an*agent',
  standard: 'standard'
}