import { Products } from '../@types/products';

export const products: Products = {
  tradingTime:
    '交易時間是GMT+3平台時間（夏令時間），大部份產品進入冬令時間將順延1小時。具體交易時間，建議客戶以平台實際公布為準。',
  mainForex: '主要外匯',
  secondaryForex: '次要外匯',
  preciousMetals: '貴金屬',
  crudeOil: '原油',
  index: '指數',
  uSShareCFD: '美國股票',
  cryptocurrencies: '加密貨幣',
  product: '產品',
  name: '名稱',
  lotRange: '手數範圍（最小/最大）',
  contractUnit: '合約單位',
  standardPoint: '每標準點點值',
  leverage: '槓桿比例',
  basicMargin: '基本保證金',
  marginCloseout: '強平保證金',
  openingTime: '開市時間 (星期一)',
  closingTime: '收市時間 (星期五)',
  ounce: '盎司',
  barrels: '桶',
  share: '股',
  USD: '美元',
  JPY: '日元',
  CHF: '瑞郎',
  CAD: '加元',
  NZD: '紐元',
  AUD: '澳元',
  GBP: '英鎊',
  HKD: '港元',
  EUR: '歐元',
  XAUUSD: '黃金/美元',
  XAGUSD: '白銀/美元',
  USOIL: '美國原油合約(CFD)',
  UKOIL: '英國布倫特原油合約(CFD)',
  BTCUSD: '比特幣/美元',
  ETHUSD: '以太幣/美元',
  LTCUSD: '萊特幣/美元',
  EURUSD: '歐美/美元',
  USDJPY: '美元/日元',
  GBPUSD: '英鎊/美元',
  USDCHF: '美元/瑞郎',
  AUDUSD: '澳元/美元',
  NZDUSD: '紐元/美元',
  USDCAD: '美元/加元',
  AUDCAD: '澳元/加元',
  AUDCHF: '澳元/瑞郎',
  AUDJPY: '澳元/日元',
  AUDNZD: '澳元/紐元',
  CADCHF: '加元/瑞郎',
  CADJPY: '加元/日元',
  CHFJPY: '瑞郎/日元',
  EURAUD: '歐元/澳元',
  EURCAD: '歐元/加元',
  EURCHF: '歐元/瑞郎',
  EURGBP: '歐元/英鎊',
  EURJPY: '歐元/日元',
  EURNZD: '歐元/紐元',
  GBPAUD: '英鎊/澳元',
  GBPCAD: '英鎊/加元',
  GBPCHF: '英鎊/瑞郎',
  GBPJPY: '英鎊/日元',
  GBPNZD: '英鎊/紐元',
  NZDCAD: '紐元/加元',
  NZDCHF: '紐元/瑞郎',
  NZDJPY: '紐元/日元',
  A50: '富時中國A50指數(CFD)',
  HKG33: '香港恒生指數(CFD)',
  SPX500: '美國標準普爾500指數(CFD)',
  US30: '美國道瓊斯30指數(CFD)',
  NAS100: '美國納斯達克100指數(CFD)',
  UK100: '英國富時100指數(CFD)',
  JPN225: '日本日經225指數(CFD)',
  ESP35: '西班牙IBEX35指數(CFD)',
  AUS200: '澳大利亞標準普爾/ASX指數(CFD)',
  EU50: '歐盟STOXX 50指數(CFD)',
  FRA40: '法國CAC 40指數(CFD)',
  GER30: '德國DAX 30指數(CFD)'
};
