NEXT_PUBLIC_API_URL=https://cms.wcgmarkets.com/api

NEXT_PUBLIC_REGISTER_REAL=https://clientportal.wcgmarkets-zh.com/register/trader/multi-step?link_id=dsnpsip4

NEXT_PUBLIC_REGISTER_DEMO=https://clientportal.wcgmarkets-zh.com/register/demo?link_id=qqod20vx

NEXT_PUBLIC_USERS_CENTER=https://clientportal.wcgmarkets-zh.com/

NEXT_PUBLIC_MT4_APP=https://wcg-data.wcgmarkets.com/wcggroupltd4setup.exe

NEXT_PUBLIC_MT4_APK1=https://wcg-data.wcgmarkets.com/metatrader4.apk

NEXT_PUBLIC_MT4_APK2=https://download.mql5.com/cdn/web/metaquotes.software.corp/mt4/metatrader4.apk

NEXT_PUBLIC_VI_DEPOSIT_BONUS=https://wcg-data.wcgmarkets.com/wcg_deposit_bonus.pdf

NEXT_PUBLIC_MT4_WEB=https://trade.asawcgm.com/

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-KD6MTWT
