// 成为伙伴 -IB代理商
import { IBBroker } from "../@types/iBBroker";
export const iBBroker:IBBroker={
    introducingBroker: 'Introducing*Broker*(IB)',
    wCGsIBPlanIsPeopleOriented: 'Rencana*IB*WCG*berorientasi*pada*orang.*Baik*Anda*seorang*individu*atau*perusahaan*dengan*puluhan*atau*bahkan*ratusan*karyawan,*kami*memahami*apa*yang*dibutuhkan*bisnis*Anda*untuk*berkembang.*Paket*IB*kami*menawarkan*berbagai*opsi*rebate,*back*office*agen*yang*fleksibel,*dan*tim*manajemen*profesional,*siap*memberi*Anda*dan*pelanggan*Anda*layanan*yang*penuh*perhatian*dan*teliti*kapan*saja.',
    iBApplication: 'Aplikasi*IB***>',
    exclusiveIBPlan: 'Paket*IB*eksklusif',
    whetherYouAreATrading: 'Apakah*Anda*seorang*pendidik*perdagangan,penyedia*sinyal,penjualan,pemasar,atau*seseorang*yang*dapat*memberikan*nilai*tambah*lainnya*kepada*para*pedagang,kami*dapat*memberi*Anda*solusi.',
    introducingBrokers: 'Introducing*Broker',
    ourUniqueIBPlanPays: 'Paket*IB*kami*yang*unik*membayar*komisi*kepada*semua*ukuran*agen*dan*memberi*Anda*sistem*komisi*yang*lebih*baik.*Melalui*pengenalan*trader*secara*terus*menerus*untuk*menghasilkan*komisi*perdagangan,kami*akan*memberi*Anda*keuntungan*tanpa*akhir!*Pada*saat*yang*sama,Anda*dapat*melihat*laporan*transaksi*pelanggan*dan*berbagai*data*kapan*saja*melalui*latar*belakang*agen.',
    fullyCompetitive: 'Sangat*kompetitif',
    customizeACommission: 'Sesuaikan*struktur*komisi*yang*cocok*untuk*Anda.*Setiap*kali*pelanggan*membuka*akun*perdagangan*melalui*agen*pengenalan*khusus,pelanggan*baru*secara*otomatis*akan*diberikan*nama*agen*tersebut.*Anda*juga*dapat*mengidentifikasi*dan*mengembangkan*pelanggan*bintang*Anda*melalui*ketentuan*pengembalian*dan*jumlah*transaksi*dalam*periode*tertentu.',
    boostYourIBPerformance: 'Tingkatkan*kinerja*IB*Anda',
    asTheAgentOfWCG: 'Sebagai*agen*WCG,klien*yang*Anda*perkenalkan*akan*menerima*layanan*terbaik.*Kami*menjamin*bahwa*seluruh*proses*penginputan*informasi*pelanggan,mulai*dari*pembukaan*akun*hingga*penyetoran*yang*aman*dan*cepat*akan*ditangani*sepenuhnya.*Biarkan*Anda*tidak*khawatir*dan*mengabdikan*diri*pada*pelanggan*yang*direkomendasikan.',
    excellentAgencyExperience: 'Pengalaman*agensi*yang*luar*biasa',
    weTreatYouAsOurVvip: 'Kami*memperlakukan*Anda*sebagai*vvip*kami,dengan*pengalaman*agensi*yang*intuitif*dan*dioptimalkan,memberi*Anda*berbagai*macam*produk*dan*layanan*yang*disesuaikan*untuk*memenuhi*kebutuhan*Anda.',
    efficientAndInstant: 'Sistem*rebate*yang*efisien*dan*instan',
    accordingToTheTransaction: 'Berdasarkan*volume*transaksi*klien*yang*Anda*referensikan,Anda*akan*mendapatkan*rebate*yang*sangat*kompetitif*secara*real*time.',
    multiLevelAgencySettings: 'Pengaturan*agensi*multi-level',
    withAVarietyOfAgency: 'Dengan*berbagai*pengaturan*khusus*agensi,keuntungan*yang*diperoleh*dapat*tumbuh*dengan*level*yang*berbeda.',
    aVarietyOfCommission: 'Berbagai*opsi*pengaturan*komisi',
    theRebateCanBeSet: 'Rebate*dapat*diatur*sesuai*dengan*pelanggan*dan*volume*transaksi*yang*berbeda,secara*efektif*menangani*kebutuhan*distribusi.',
    flexibleFundsSettlement: 'Penyelesaian*Dana*Fleksibel',
    receiveCommissions: 'Dapatkan*komisi*sesuai*dengan*metode*pembayaran*yang*Anda*pilih,dan*transfer*ke*rekening*yang*Anda*tunjuk*sesegera*mungkin.',
    transparentAndClear: 'Struktur*lembaga*yang*transparan*dan*jelas',
    highlyTransparentAgency: 'Sistem*agensi*yang*sangat*transparan,semua*item*pengaturan*sekilas*terlihat*jelas.',
    viewCustomerProfile: 'Lihat*data*profil*pelanggan',
    getCustomerTransaction: 'Dapatkan*laporan*transaksi*pelanggan,laporan*laba*rugi,volume*transaksi*dan*data*statistik*lainnya*kapan*saja.',
    howMuchCanIProfit: 'Berapa*saya*bisa*untung？',
    accountTypeOfYourClient: 'Jenis*akun*klien*Anda',
    yourVlientSTransactionVolume: 'Volume*transaksi*klien*Anda',
    commissionPerLot: 'Komisi*per*lot',
    yourTotalCommission: 'Total*komisi*Anda',
    earnCommissionsInstantly: 'Dapatkan*komisi*secara*instan',
    becomingAnAgentBroker: 'Menjadi*agen*/*broker*akan*menjadi*cara*termudah*untuk*menambah*penghasilan*Anda*karena*tidak*ada*biaya*pendaftaran.*Anda*dapat*bekerja*di*mana*saja*dan*bahkan*mempromosikan*layanan*Anda*melalui*situs*web.*Pada*saat*yang*sama,Anda*dapat*langsung*merujuk*klien*ke*WCG,memandu*mereka*melalui*proses*pembukaan*akun*nyata,dan*menjelaskan*semua*manfaat*menjadi*klien*WCG',
    iWantToBeAnAgent: 'Saya*ingin*menjadi*agen***>'
}