import { Header } from '../@types/header';

export const header: Header = {
  home: 'WCG首页',
  about: '关于WCG',
  companyNews: '企业动向',
  corporateResponsibility: '企业责任',
  questions: '常见问题',
  announcements: '平台公告',
  aboutUs: '关于我们',
  contactUs: '联系我们',
  products: '交易产品',
  viewTradingProducts: '查看交易产品',
  forex: '外汇',
  preciousMetals: '贵金属',
  crudeOil: '原油',
  index: '指数',
  uSShareCFD: '美股CFD',
  cryptocurrencies: '加密货币',
  platform: '交易平台',
  MT4Overview: 'MT4*平台概览',
  MT4PCDownload: 'MT4*电脑版下载',
  MT4APPDownload: 'MT4*APP版下载',
  MAMSystem: 'MAM*多帐号管理系统',
  notice: '交易须知',
  abnormalTrade: '异常交易',
  tradeDetails: '交易细则',
  learnTrade: '学习交易',
  basicTrading: '初级交易课程',
  intermediateTrading: '中级交易课程',
  advancedTrading: '高级交易课程',
  marketNews: '市场资讯',
  financialCalendar: '财经日历',
  financialNews: '财经新闻',
  marketAnalysis: '市场分析',
  partner: '成为伙伴',
  fundManager: '基金经理',
  introducingBroker: 'IB代理商',
  regionalRepresentative: '区域代表',
  whiteLabelCooperation: '白标合作'
};
