import { About } from './about';
import { AdvancedTrading } from './advancedTrading';
import { AmlPolicy } from './amlPolicy';
import { BasicTrading } from './basicTrading';
import { Common } from './common';
import { Conditions } from './conditions';
import { ContactUs } from './contactUs';
import { CrudeOil } from './crudeOil';
import { Cryptocurrencies } from './cryptocurrencies';
import { Footer } from './footer';
import { Forex } from './forex';
import { FundManager } from './fundManager';
import { Header } from './header';
import { Home } from './home';
import { IBBroker } from './iBBroker';
import { IndexTrading } from './indexTrading';
import { IntermediateTrading } from './intermediateTrading';
import { MarketNews } from './marketNews';
import { Notice } from './notice';
import { Platform } from './platform';
import { PreciousMetals } from './preciousMetals';
import { Products } from './products';
import { Questions } from './questions';
import { RegionalRepresentative } from './regionalRepresentative';
import { USShareCFD } from './uSShareCFD';
import { WhiteLabelCooperation } from './whiteLabelCooperation';

type IResources = {
  about: About;
  advancedTrading: AdvancedTrading;
  amlPolicy: AmlPolicy;
  basicTrading: BasicTrading;
  common: Common;
  conditions: Conditions;
  contactUs: ContactUs;
  crudeOil: CrudeOil;
  cryptocurrencies: Cryptocurrencies;
  footer: Footer;
  forex: Forex;
  fundManager: FundManager;
  header: Header;
  home: Home;
  iBBroker: IBBroker;
  indexTrading: IndexTrading;
  intermediateTrading: IntermediateTrading;
  marketNews: MarketNews;
  notice: Notice;
  platform: Platform;
  preciousMetals: PreciousMetals;
  products: Products;
  questions: Questions;
  regionalRepresentative: RegionalRepresentative;
  uSShareCFD: USShareCFD;
  whiteLabelCooperation: WhiteLabelCooperation;
};

export default IResources;
