import { FundManager } from '../@types/fundManager';

export const fundManager: FundManager ={
  fundManager: 'Pengurus*dana',
  WCGProvidesAssetManagement: 'WCG*menyediakan*penyelesaian*pengurusan*aset*untuk*pengurus*dana,*termasuk*alat*pengurusan*dana*MT4*MAM*(pengurusan*pelbagai*akaun)*yang*memenangi*anugerah*untuk*membantu*rakan*kongsi*kami*menguruskan*dana*pelanggan*dengan*berkesan*dalam*persekitaran*yang*selamat*dan*berkembang*berdampingan*dengan*kami.',
  applyForManager: 'Memohon*pengurus***',
  youCanTrade: 'Anda*boleh*berdagang*di*pasaran*melalui*sistem*akaun*posisi*yang*berbeza.*WCG*menyediakan*alat*analisa*dan*perdagangan*terbaik*(manual*dan*algoritma).*Di*samping*itu,*kami*akan*terus*memberikan*kemas*kini*perisian*automatik*untuk*mencapai*operasi*yang*cepat*dan*selamat*di*mana-mana*peranti.',
  makeFullUseOfAlgorithms: 'Manfaatkan*sepenuhnya*algoritma*dan*peluang*perdagangan*untuk*membuat,*menguji*dan*memperbaiki*strategi*anda.*Nyatakan*cara*mengira*parameter,*menetapkan*tarikh*akhir,*memaksimumkan*modal,*nilai*dan*keperluan*pelabur*lain.*Menguruskan*akaun*dan*menghasilkan*laporan*terperinci*untuk*memantau*hasil*transaksi*pelanggan*dengan*cara*yang*bersatu.*Paparkan*data*pada*grafik,*kirakan*secara*automatik,*urus*baki*operasi,*perbelanjaan*dan*biaya*pengendalian.',
  WCGCanHelpYourFund: 'WCG*dapat*membantu*dana*anda*untuk*meningkatkan*pendapatannya:*pedagang*anda*akan*dapat*merealisasikan*sepenuhnya*potensi*mereka*dan*membawa*keuntungan*maksimum*ke*dana*tersebut,*dan*hasil*positifnya*akan*menarik*pelabur*baru*untuk*bergabung.',
  scientificAndFlexibleManagement: 'Pengurusan*saintifik*dan*fleksibel',
  overTheYears: 'Selama*bertahun-tahun,*kami*menjalin*hubungan*yang*berjaya*dengan*pengurus*dana*kerana*kami*memahami*keperluan*anda',
  multiPersonAccountManagement: 'Pengurusan*akaun*berbilang*orang',
  usingTheWCGMAMManagementSystem: 'Dengan*menggunakan*sistem*pengurusan*WCG*MAM,*pengurus*wang*dapat*menguruskan*banyak*akaun*dengan*cepat',
  efficientAccountControl: 'Kawalan*akaun*yang*cekap',
  allowTradersToAdd: 'Membenarkan*pedagang*untuk*menambah,*menghapus*atau*menggantung*pelanggan*pada*bila-bila*masa',
  optionalAllocationTypes: 'Jenis*peruntukan*pilihan',
  multipleTransactionAllocationTypes: 'Pelbagai*jenis*peruntukan*transaksi,*bergantung*pada*gaya*dan*saiz*perdagangan*anda*dan*jenis*dana*pelanggan',
  multipleProductCategories: 'Pelbagai*kategori*produk',
  multipleCurrencyProducts: 'Produk*berbilang*mata*wang,*kadar*pertukaran*arbitraj,*logam*berharga,*komoditi*dan*CFD*indeks,*dll',
  fundManagersCan: 'Pengurus*dana*boleh',
  openMainAccount: 'Buka*akaun*utama',
  collectTheTradingHistory: 'Kumpulkan*sejarah*perdagangan*akaun*mereka',
  manageInvestorAccounts: 'Urus*akaun*pelabur',
  setANickname: 'Tetapkan*nama*samaran，*tetapkan*had*risiko',
  setFees: 'Tetapkan*yuran',
  investorsCan: 'Pelabur*boleh',
  lookForAFund: 'Cari*pengurus*pelaburan*dana',
  toOpenAn: 'Untuk*membuka*akaun*pelaburan',
  toMakeDeposits: 'Untuk*membuat*deposit',
  subscribeToThe: 'Langgan*akaun*utama',
  toViewTheir: 'Untuk*melihat*statistik*akaun*mereka',
  haveEverythingYouNeed: 'Mempunyai*semua*yang*anda*perlukan',
  togetherWithWCG: 'Bersama*dengan*WCG*untuk*membentuk*kumpulan*pelanggan*yang*luas,*tidak*kira*saiz*perniagaan*anda,*anda*boleh*menggunakan*persekitaran*perdagangan*kami*yang*sangat*baik*dengan*fungsi*yang*berlimpah*untuk*menangani*semua*keperluan*anda.',
  excellentTradingEnvironment: 'Persekitaran*perdagangan*yang*sangat*baik*untuk',
  toIncreaseYour: 'meningkatkan*pendapatan*anda',
  aMultiAccountTradingPlatform: 'Platform*perdagangan*berbilang*akaun',
  thatCanSatisfy: 'yang*dapat*memenuhi*keperluan*anda',
  theBrokerYouNeed: 'Broker*yang*anda*perlukan*dengan*latar*belakang',
  backgroundForCooperation: 'yang*kuat*untuk*kerjasama*dan*sokongan',
  iWantToBeAManager: 'Saya*mahu*menjadi*pengurus***'
}
