// 成为伙伴 -IB代理商
import { IBBroker } from '../@types/iBBroker';
export const iBBroker: IBBroker = {
  introducingBroker: 'Introducing*Broker*(IB)',
  wCGsIBPlanIsPeopleOriented: 'Pelan*IB*WCG*berorientasikan*orang.*Sama*ada*anda*seorang*individu*atau*syarikat*dengan*berpuluh-puluh*atau*bahkan*ratusan*pekerja,*kami*memahami*apa*yang*perniagaan*anda*perlukan*untuk*berkembang.*Pelan*IB*kami*menawarkan*pelbagai*pilihan*rebat,*agent*back*office*yang*fleksibel*dan*pasukan*pengurusan*profesional,*yang*bersedia*memberi*anda*dan*pelanggan*anda*perkhidmatan*yang*teliti*pada*setiap*saat.',
  iBApplication: 'Permohonan*IB',
  exclusiveIBPlan: 'Pelan*IB*eksklusif',
  whetherYouAreATrading: 'Sama*ada*anda*seorang*pendidik*perdagangan,*penyedia*isyarat,*penjualan,*pemasaran*atau*seseorang*yang*dapat*memberikan*nilai*tambah*lain*kepada*pedagang,*kami*dapat*memberikan*anda*penyelesaian.',
  introducingBrokers: 'Introducing*Brokers',
  ourUniqueIBPlanPays: 'Pelan*IB*unik*kami*akan*membayar*komisen*kepada*ejen*dari*semua*saiz*dan*menyediakan*sistem*komisen*yang*lebih*baik*untuk*anda.*Melalui*pengenalan*pedagang*yang*berterusan*untuk*menjana*komisen*perdagangan,*kami*akan*memberi*anda*keuntungan*tanpa*henti!*Pada*masa*yang*sama,*anda*dapat*melihat*laporan*transaksi*pelanggan*dan*pelbagai*data*setiap*saat*melalui*latar*belakang*ejen.',
  fullyCompetitive: 'Bersaing*sepenuhnya',
  customizeACommission: 'Sesuaikan*struktur*komisen*yang*sesuai*dengan*anda.*Setiap*kali*pelanggan*membuka*akaun*perdagangan*melalui*ejen*pengenalan*khusus,*pelanggan*baru*akan*secara*automatik*diberikan*nama*ejen*tersebut.*Anda*juga*dapat*mengenal*pasti*dan*memupuk*pelanggan*bintang*anda*melalui*syarat*pengembalian*dan*jumlah*transaksi*dalam*jangka*masa*tertentu.',
  boostYourIBPerformance: 'Tingkatkan*prestasi*IB*anda',
  asTheAgentOfWCG: 'Sebagai*ejen*WCG,*pelanggan*yang*anda*kenalkan*akan*mendapat*perkhidmatan*terbaik.*Kami*menjamin*bahawa*keseluruhan*proses*memasukkan*maklumat*pelanggan,*dari*pembukaan*akaun*hingga*deposit*yang*selamat*dan*cepat*akan*dijaga*sepenuhnya.*Anda*tidak*perlu*risau*dan*mengabdikan*diri*anda*kepada*pelanggan*yang*disyorkan.',
  excellentAgencyExperience: 'Pengalaman*agensi*yang*sangat*baik',
  weTreatYouAsOurVvip: 'Kami*memperlakukan*anda*sebagai*vvip*kami,*dengan*pengalaman*agensi*yang*intuitif*dan*dioptimumkan,*menyediakan*anda*pelbagai*produk*dan*perkhidmatan*yang*disesuaikan*untuk*memenuhi*keperluan*anda.',
  efficientAndInstant: 'Sistem*rebat*yang*cekap*dan*segera',
  accordingToTheTransaction: 'Mengikut*jumlah*transaksi*pelanggan*yang*anda*rujuk,*anda*akan*mendapat*rebat*yang*sangat*kompetitif*dalam*masa*nyata.',
  multiLevelAgencySettings: 'Tetapan*agensi*pelbagai*peringkat',
  withAVarietyOfAgency: 'Dengan*pelbagai*tetapan*khusus*agensi,*keuntungan*yang*diperoleh*dapat*bertambah*dengan*tahap*yang*berbeza.',
  aVarietyOfCommission: 'Pilihan*tetapan*Kummisi*berbilang',
  theRebateCanBeSet: 'Potongan*harga*dapat*ditetapkan*mengikut*jumlah*pelanggan*dan*jumlah*transaksi*yang*berbeza*dengan*berkesan*menangani*keperluan*pengedaran.',
  flexibleFundsSettlement: 'Penyelesaian*Dana*Fleksibel',
  receiveCommissions: 'Terima*komisen*mengikut*kaedah*pembayaran*yang*anda*pilih*dan*pindahkan*mereka*ke*akaun*yang*anda*tetapkan*secepat*mungkin.',
  transparentAndClear: 'Struktur*agensi*yang*telus*dan*jelas',
  highlyTransparentAgency: 'Sistem*agensi*yang*sangat*telus,*semua*barangan*tetapan*jelas*secara*sekilas.',
  viewCustomerProfile: 'Lihat*data*profil*pelanggan',
  getCustomerTransaction: 'Dapatkan*laporan*transaksi*pelanggan,*penyata*pendapatan,*jumlah*transaksi*dan*data*statistik*lain*pada*bila-bila*masa.',
  howMuchCanIProfit: 'Berapa*banyak*yang*boleh*saya*untung？',
  accountTypeOfYourClient: 'Jenis*akaun*pelanggan*anda',
  yourVlientSTransactionVolume: 'Jumlah*urus*niaga*pelanggan*anda',
  commissionPerLot: 'Komisen*per*lot',
  yourTotalCommission: 'Jumlah*komisen*anda',
  earnCommissionsInstantly: 'Dapatkan*komisen*dengan*serta-merta',
  becomingAnAgentBroker: 'Menjadi*ejen*/*broker*akan*menjadi*kaedah*termudah*untuk*menambah*pendapatan*anda*kerana*tidak*ada*kos*pendaftaran.*Anda*boleh*bekerja*di*mana*sahaja*dan*bahkan*mempromosikan*perkhidmatan*anda*melalui*laman*web.*Pada*masa*yang*sama,*anda*boleh*merujuk*klien*secara*langsung*ke*WCG,*membimbing*mereka*melalui*proses*pembukaan*akaun*sebenar,*dan*menerangkan*semua*faedah*menjadi*pelanggan*WCG',
  iWantToBeAnAgent: 'Saya*mahu*menjadi*ejen',
  standard: 'piawai'
}
