import { Header } from '../@types/header';

export const header: Header = {
  home: 'Trang chủ',
  about: 'Về WCG',
  companyNews: 'Xu hướng kinh',
  corporateResponsibility: 'Cùng chịu trách nhiệm',
  questions: 'Vấn đề thường',
  announcements: 'Thông báo của',
  aboutUs: 'về chúng tôi',
  contactUs: 'Liên hệ chúng',
  products: 'Sản phẩm',
  viewTradingProducts: 'Xem các sản phẩm giao dịch',
  forex: 'Ký quỹ ngoại',
  preciousMetals: 'Kim loại quý',
  crudeOil: 'Dầu thô',
  index: 'Mục lục',
  uSShareCFD: 'CDC cổ phần Mỹ',
  cryptocurrencies: 'Tiền kỹ thuật',
  platform: 'Giao dịch',
  MT4Overview: 'Tổng quan về',
  MT4PCDownload: 'Tải phiên bản',
  MT4APPDownload: 'Tải phần mềm MT4',
  MT4WebTrader: 'Nhà giao dịch web MT4',
  MAMSystem: 'Hệ thống quản',
  notice: 'Thông báo giao dịch',
  abnormalTrade: 'Giao dịch bất thường',
  tradeDetails: 'Chi tiết giao dịch',
  learnTrade: 'Cách giao dịch',
  basicTrading: 'Khóa học giao',
  intermediateTrading: 'Khóa học giao',
  advancedTrading: 'khóa học giao',
  marketNews: 'Thị trường',
  financialCalendar: 'Lịch tài chính',
  financialNews: 'Tin tức tài chính',
  marketAnalysis: 'Phân tích thị',
  partner: 'Đối tác',
  fundManager: 'Quản lý quỹ',
  introducingBroker: 'Đại lý IB',
  regionalRepresentative: 'Đại diện khu',
  whiteLabelCooperation: 'Hợp tác nhãn'
};
